# animation-samples

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_complete.json  spinner-into-confirmation.json  throwball.json  tick-reveal.json
app/src/main/java/com/example/animationsamples/: MainActivity.kt  MotionLayoutActivity.kt
app/src/main/java/com/example/animationsamples/androidframework/: AndroidFrameworkAnimationTaskActivity.kt  AndroidFrameworkAnimatorActivity.kt  AndroidFrameworkAnimatorTaskActivity.kt  AndroidFrameworkDrawableAnimationActivity.kt  AndroidFrameworkViewAnimationActivity.kt
app/src/main/java/com/example/animationsamples/lottie/: LottieAnimationActivity.kt  (+6 more)
app/src/main/res/drawable/: avd_anim.xml  droid_animation.xml  thumb_animation.xml  vectordrawable.xml
app/src/main/res/layout/: activity_android_framework_animation.xml  activity_android_framework_drawable_animation.xml  activity_android_framework_loading_video.xml  activity_android_framework_video.xml  activity_android_framework_view_animation.xml  activity_lottie_animation.xml  activity_lottie_animation_attributes.xml  activity_lottie_animation_dynamic_properties.xml  activity_lottie_animation_listeners.xml  activity_lottie_animation_listeners_short_circuit.xml  activity_lottie_animation_programmatically.xml  activity_lottie_animation_programmaticaly.xml  activity_lottie_animation_xml.xml  activity_main.xml  motion_layout_1.xml  motion_layout_2.xml  view_loading_videoplayer.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+4 files in other folders)
