<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

    <TextView android:layout_width="wrap_content"
              android:text="Page Loaded"
              android:id="@+id/text"
              android:layout_height="wrap_content"/>

    <com.example.animationsamples.video.LoadingFrameVideoPlayer
            android:layout_below="@+id/text"
            android:id="@+id/loadingFrameVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>