<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/play_animation"
            android:id="@+id/playAnimationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="20dp"
            android:id="@+id/pencilAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:lottie_scale="0.3"
            app:lottie_repeatCount="3"
            app:lottie_repeatMode="reverse"
            app:lottie_fileName="pencil_write_anim.json"/>

</LinearLayout>